# JarTransformer

./: README.MD  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/lenni0451/jartransformer/: JarTransformerPlugin.java
src/main/java/net/lenni0451/jartransformer/extensions/: JarMergerExtension.java  JarTransformerExtension.java
src/main/java/net/lenni0451/jartransformer/tasks/: JarMergerTask.java  JarTransformTask.java
src/main/java/net/lenni0451/jartransformer/transformers/: SpecializedTransformer.java  Transformer.java
src/main/java/net/lenni0451/jartransformer/transformers/base/: BaseTransformer.java  DependencyTransformer.java  JarTransformer.java
src/main/java/net/lenni0451/jartransformer/transformers/impl/: AccessTransformer.java  ClassTransformTransformer.java  ExcludeTransformer.java  RepackageTransformer.java  StringReplaceTransformer.java
src/main/java/net/lenni0451/jartransformer/transforms/: DependencyTransformAction.java
src/main/java/net/lenni0451/jartransformer/utils/: ASMUtils.java  DeletingFileVisitor.java  FileSystemUtils.java  Log4JPluginCache.java  PackageRemapper.java  PatternUtils.java  Repackager.java  SourceCompiler.java  ThrowingConsumer.java
