plugins {
    id "java-gradle-plugin"
    id "base.java"
    id "base.plugin_publish"
    alias libs.plugins.gradlePluginPublish
    id "base.checkstyle"
    id "publishing.reposilite"
    id "extra.fill_build_constants"
    alias libs.plugins.classTokenReplacer
}

gradlePlugin {
    plugins {
        jartransformer {
            id = "net.lenni0451.jar-transformer"
            implementationClass = "net.lenni0451.jartransformer.JarTransformerPlugin"
            displayName = project.maven_name
            description = rootProject.maven_description
            tags.addAll("transform", "transformer", "repackager")
        }
    }
}

sourceSets.configureEach {
    it.classTokenReplacer {
        property("\${classtransform_version}", libs.classtransform.core.get().version)
    }
}

dependencies {
    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    api libs.commons.asm
    api libs.bundles.asm
    api libs.bundles.classtransform
}
