#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=17
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=10.16.0

#Publishing settings
maven_name=JarTransformer
maven_group=net.lenni0451
maven_version=1.0.2-SNAPSHOT
maven_description=Gradle plugin for transforming libraries and (output) jar files
github_repo=Lenni0451/JarTransformer
license=MIT License
