[versions]
asm = "9.9.1"
classtransform = "1.14.1"

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.42" }
commons-asm = { module = "net.lenni0451.commons:asm", version = "1.9.0" }
juniversalchardet = { module = "com.github.albfernandez:juniversalchardet", version = "2.5.0" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

classtransform-core = { module = "net.lenni0451.classtransform:core", version.ref = "classtransform" }
classtransform-additionalclassprovider = { module = "net.lenni0451.classtransform:additionalclassprovider", version.ref = "classtransform" }

[bundles]
asm = ["asm", "asm-commons", "asm-tree", "asm-util"]
classtransform = ["classtransform-core", "classtransform-additionalclassprovider"]

[plugins]
classTokenReplacer = { id = "net.raphimc.class-token-replacer", version = "1.1.7" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
